digraph control_flow_graph {
n0 [label="entry", style="rounded"]
n1 [label="let sum = 0;"]
n2 [label="let j = 0;"]
n3 [label="j < 10"]
n4 [label="j++"]
n5 [label="let i = 0;"]
n6 [label="i < b"]
n7 [label="i % 2"]
n8 [label="i++"]
n9 [label="exit", style="rounded"]
n0 -> n1 []
n1 -> n2 []
n2 -> n3 []
n3 -> n4 [color="green", label="true"]
n3 -> n9 [color="red", label="false"]
n4 -> n5 []
n5 -> n6 []
n6 -> n7 [color="green", label="true"]
n6 -> n3 [color="red", label="false"]
n7 -> n8 [color="green", label="true"]
n7 -> n3 [color="red", label="false"]
n8 -> n6 []
}